[global]
DATA_DIR = /tmp/lbc_scraper

[server_mail]
EMAIL_SENDER =
EMAIL_SENDER_PSWD =
# For me host at OVH it's : ssl0.ovh.net, for Gmail : smtp.gmail.com
SERVER_EMAIL_SENDER =
SERVER_EMAIL_PORT =

[alerts]
name = https://www.leboncoin.fr/urlofmysearchonleboncoin
super_name = https://www.leboncoin.fr/mysupersearch
save_my_life = https://www.leboncoin.fr/savemylifesearch

[recipient_1]
mail =
alerts =
	name
	super_name
	save_my_life

[loggers]
keys = root, scraper

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_scraper]
level = DEBUG
handlers =
qualname = scraper

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class=FileHandler
level = NOTSET
formatter=generic
args=("/var/log/lbc_scraper/activity.log", "a")

[formatter_generic]
format = %(asctime)s - %(levelname)s - %(message)s
