[global]
DATA_DIR = /tmp/lbc_scraper

[server_mail]
EMAIL_SENDER =
# password of the mail server, leave empty if no authentication
EMAIL_SENDER_PSWD =
EMAIL_RECEIVER =
# For me host at OVH it's : ssl0.ovh.net, for Gmail : smtp.gmail.com
SERVER_EMAIL_SENDER =
SERVER_EMAIL_PORT =

[alert_name]
url=https://www.leboncoin.fr/urlofmysearchonleboncoin

[alert_super_name]
url=https://www.leboncoin.fr/mysupersearch

[alert_save_my_life]
url=https://www.leboncoin.fr/savemylifesearch

[loggers]
keys = root, scraper

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_scraper]
level = DEBUG
handlers =
qualname = scraper

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class=FileHandler
level = NOTSET
formatter=generic
args=("/var/log/lbc_scraper/activity.log", "a")

[formatter_generic]
format = %(asctime)s - %(levelname)s - %(message)s
